{
  "name": "stripper_source-tools",
  "version": "0.0.0",
  "main": "src/index.cjsx",
  "devDependencies": {
    "browserify": "^6.1.0",
    "browserify-shim": "^3.8.0",
    "coffee-reactify": "^2.4.1",
    "watchify": "^2.3.0"
  },
  "scripts": {
    "start": "npm run build-js",
    "watch": "npm run watch-js",
    "//": "Pipe through jsx binary to apply displayName transform",
    "//": "https://github.com/jsdf/coffee-react/issues/11",
    "build-js": "browserify src/index.cjsx -t coffee-reactify --extension=.cjsx --extension=.coffee | jsx | uglifyjs > bundle.js",
    "watch-js": "watchify . -o bundle.js -t coffee-reactify -v --extension=.cjsx --extension=.coffee"
  },
  "dependencies": {
    "codemirror": "^5.0.0",
    "es6-promise": "^2.0.1",
    "react": "^0.12.2",
    "react-bootstrap": "^0.16.1",
    "react-router": "^0.12.4",
    "react-router-bootstrap": "^0.9.1",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "reflux": "^0.2.6",
    "uglify-js": "^2.4.16",
    "uglifyjs": "0.0.0",
    "underscore": "^1.8.2"
  }
}
